# music

./: pom.xml
music-client/src/assets/css/: chat-room.scss  play-bar.scss  search.scss  the-aside.scss
music-client/src/assets/data/: header.js
music-client/src/components/search/: SearchSongLists.vue  SearchSongs.vue
src/main/java/com/xiao/music/: MusicApplication.java
src/main/java/com/xiao/music/config/: FileConfig.java  MybatisPlusConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/xiao/music/controller/: AdminController.java  CollectController.java  CommentController.java  ConsumerController.java  ListSongController.java  RankController.java  RecordController.java  SingerController.java  SongController.java  SongListController.java
src/main/java/com/xiao/music/dao/: AdminMapper.java  CollectMapper.java  CommentMapper.java  ConsumerMapper.java  ListSongMapper.java  RankMapper.java  RecordMapper.java  SingerMapper.java  SongListMapper.java  SongMapper.java
src/main/java/com/xiao/music/pojo/: Admin.java  Collect.java  Comment.java  Consumer.java  ListSong.java  Message.java  Rank.java  Record.java  ResultMessage.java  Singer.java  Song.java  SongList.java
src/main/java/com/xiao/music/service/: AdminService.java  CollectService.java  CommentService.java  ConsumerService.java  ListSongService.java  RankService.java  RecordService.java  SingerService.java  SongListService.java  SongService.java
src/main/java/com/xiao/music/service/impl/: AdminServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  ConsumerServiceImpl.java  ListSongServiceImpl.java  RankServiceImpl.java  RecordServiceImpl.java  SingerServiceImpl.java  SongListServiceImpl.java  SongServiceImpl.java
src/main/java/com/xiao/music/utils/: Consts.java  JwtUtils.java  MessageUtils.java
src/main/java/com/xiao/music/ws/: ChatEndpoint.java  GetHttpSessionConfigurator.java
src/main/resources/: application.properties  application.yaml
src/main/resources/mapper/: AdminMapper.xml  CollectMapper.xml  CommentMapper.xml  ConsumerMapper.xml  ListSongMapper.xml  RankMapper.xml  RecordMapper.xml  SingerMapper.xml  SongListMapper.xml  SongMapper.xml
src/test/java/com/xiao/music/: MusicApplicationTests.java
